{
    "compilerOptions": {
        "outDir": "./public",
        "sourceMap": true,
        "noImplicitAny": false,
        "target": "es5",
        "lib": ["es6", "dom"],
        "module": "commonjs",
        "jsx": "react",
        "types": [
            "react",
            "react-dom",
            "react-redux",
            "react-router",
            "node",
            "prop-types",
            "mocha",
            "jest"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "./source/client/*"
    ],
    "exclude": ["node_modules"]
}